{
  "name": "responsibleai-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
